<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>重复渐变的边框</title>
</head>
<body>
  <div class="card">
    <div class="container">
      张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢张少男少女你说呢
    </div>
  </div>

  <style>
    .card {
      width: 300px;
      margin: 0 auto;
      background: repeating-linear-gradient(
        -45deg,
        #e8544d,
        #e8544d 10px,
        #fff 10px,
        #fff 20px,
        #75adf8 20px,
        #75adf8 30px,
        #fff 30px,
        #fff 40px
      ) -20px -20px / 200% 200%;
      padding: 5px;
      transition: .5s;
    }
    .container {
      padding: 10px;
      background-color: #fff;
    }
    .card:hover {
      box-shadow: 0 3px 10px rgba(0, 0, 0, .8);
      background-position: 0, 0;
    }
  </style>
</body>
</html>
